{
  "name": "FK-AMP",
  "version": "0.0.2",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.flipkart.com/*/p/*"
      ],
      "js": ["content.js"]
    }
  ]

}